stripe.api.publicKey=pk_test_51J1YDvF8OqzIUG6Q6bJ6Lfu4DGzreApwiUKzckltk28smVIL7rImdC7BOL1FGu5A1WoCQlSDtCPBSkEONV8rQjBU00OjvoVO5d
stripe.api.secretKey=sk_test_51J1YDvF8OqzIUG6QkdR4wNGczQXi4af4CpkWL82NjK33ACEsTh4SHEWK1aQormJSHOseyBHw1m0aef0qX7rac0Nf000AbBaYk5
